version: "3"

services:
  backend:
    container_name: sb-backend
    build:
      dockerfile: ./Dockerfile
      context: ./backend
    depends_on:
      - db
    ports:
      - 8000:80
    networks:
      - semana-bio
    env_file:
      - ./backend/.env
    environment:
      - POSTGRES_SERVER=sb-db
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=Job2Be
      - POSTGRES_USER=postgres
      - POSTGRES_PORT=5432
    volumes:
      - ./backend/:/code/app
    # command: "/code/app/entrypoint.sh && uvicorn app.main:app --host 0.0.0.0 --port 80 --reload"

  frontend:
    container_name: sb-frontend
    build:
      dockerfile: ./Dockerfile
      context: ./frontend
    depends_on:
      - backend
    ports:
      - 8001:19006
    networks:
      - semana-bio
    environment:
      - BACKEND_URL=sb-backend:80
    volumes:
      - ./frontend/:/react_native_app/

  db:
    container_name: sb-db
    image: postgres
    environment:
      - POSTGRES_DB=Job2Be
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
    networks:
      - semana-bio

networks:
  semana-bio:
    name: semana-bio
    driver: bridge
    ipam:
      driver: default
